<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COMMUNITY OUTREACH - Community Outreach</title>
  <style>
     {
      margin: 0;
      padding: 0;
      box-sizing 10px;
    }

    body {
      font-family: Arial, sans-serif;
	  text-align: center;
      background-color: 
#685752
;
      color: 
#ffffff
;
    }

    nav {
      background-color: #685752;
      padding: 20px 0;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin: 0 25px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
    }

    nav ul li a:hover {
      color: #
#c7c7c7
;
    }

    section {
      padding: 80px 20px;
      text-align: center;
      min-height: 100vh;
    }

    #about {
      background-color: 
#997C70

;
      color: white;
      padding: 80px 20px;
    }

    #about h2 {
      font-size: 3em;
      margin-bottom: 40px;
    }

    #about p {
      font-size: 1.5em;
      margin-bottom: 30px;
    }

    #about img {
      width: 50%;
      max-width: 400px;
      margin-bottom: 40px;
      border-radius: 10px;
    }

    #about button {
      background-color: #2ecc71;
      border: none;
      color: white;
      padding: 15px 40px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 5px;
    }

    #about button:hover {
      background-color: #27ae60;
    }
	
	 footer {
      background-color: #685752;
      color: white;
      text-align: center;
      padding: 20px 0;
      margin-top: 0px;
    }

    footer p {
      font-size: 0.8em;
      margin-bottom: 0px;
    }

    footer a {
      color: #FBFFE4;
      text-decoration: none;
      font-weight: bold;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<header>
    <h1>COMMUNITY OUTREACH</h1>
  </header>

  
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="programs.html">Programs</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  
  <section id="about">
    <h2>About us</h2>
    <p>Our community outreach program is dedicated to regognizing and supporting our canteen workers for their hard works and dedication.</p>

    <img src="https://juno-7.github.io/outreach-gra9gro8/IMG_2558.jpg">
	<img src="https://juno-7.github.io/outreach-gra9gro8/IMG_2562.jpg">
	<img src="https://juno-7.github.io/outreach-gra9gro8/IMG_2603.jpg">
    <div class="group-members">
    <p><strong>MEET OUR GROUP MEMBERS:</strong></p>
    <p>Alex Diamante</p>
    <p>Chloe Maducdoc</p>
    <p>CJ Sael</p>
    <p>Gabriel Motos</p>
    <p>Mariel Tampor</p>
  </div>
  </section>
   <footer> 
  <p>9-ST MATTHEW | SY 2025 | COMMUNITY OUTREACH PROGRAM.</p>
  </footer>

</body>
</html>
