<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Community Outreach - Contact Us</title>
  <style>
     {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #997C70;
      color: white;
    }

    nav {
      background-color: #685752;
      padding: 20px 0;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin: 0 25px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
    }

    nav ul li a:hover {
      color: #3498db;
    }

    section {
      padding: 80px 20px;
      text-align: center;
      min-height: 100vh;
    }

    #contact h2 {
      font-size: 3em;
      margin-bottom: 30px;
    }

    #contact form {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 600px;
      margin: 0 auto;
    }

    #contact input, #contact textarea {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 1em;
    }

    #contact button {
      background-color: #685752;
      color: white;
      padding: 15px 40px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #contact button:hover {
      background-color: #685752;
    }
		 footer {
      background-color: #685752;
      color: white;
      text-align: center;
      padding: 20px 0;
      margin-top: 0px;
    }

    footer p {
      font-size: 0.8em;
      margin-bottom: 10px;
    }

    footer a {
      color: #FBFFE4;
      text-decoration: none;
      font-weight: bold;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="events.html">programs</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section id="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" id="name" placeholder="Your Name"required>
      <input type="email" id="email" placeholder="Your Email"required>
      <textarea id="message" placeholder="Your Message"required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>
  <footer> 
  <p>9-ST MATTHEW | SY 2025 | COMMUNITY OUTREACH PROGRAM.</p>
  </footer>

</body>
</html>
